# rPI-PiTFT

./: README.md  pom.xml  start.sh  startHeadless.sh  startJavaFX.sh
src/: stylesheet.css
src/main/java/: stylesheet.css
src/main/java/com/alonkadury/initialState/: API.java  Bucket.java  Data.java  EventTask.java  Events.java
src/main/java/net/spinetrak/rpitft/: HeadlessMain.java  HeadlessTimer.java  JavaFXMain.java  Main.java
src/main/java/net/spinetrak/rpitft/command/: Command.java  Commands.java  Result.java
src/main/java/net/spinetrak/rpitft/data/: DataEvent.java  Device.java  DeviceClient.java  Dispatcher.java  EventChecker.java  Formatter.java  GPS.java  GPSService.java  GpsdClient.java  MapService.java  NmeaLogger.java  Power.java  Queue.java  Threshold.java
src/main/java/net/spinetrak/rpitft/data/events/: Event.java
src/main/java/net/spinetrak/rpitft/data/listeners/: DeviceListener.java  EventListener.java  GPSListener.java  HotspotListener.java  NetworkListener.java  WebSocketListener.java
src/main/java/net/spinetrak/rpitft/data/location/: GPS.java  GPSService.java  MapService.java  NmeaLogger.java
src/main/java/net/spinetrak/rpitft/data/network/: Hotspot.java  HotspotChecker.java  HotspotStatus.java  HotspotTraffic.java  Network.java  NetworkChecker.java
src/main/java/net/spinetrak/rpitft/data/network/hotspot/: Hotspot.java  HotspotChecker.java  HotspotStatus.java  HotspotTraffic.java
src/main/java/net/spinetrak/rpitft/data/nmeaparser/: TXTParser.java  TXTSentence.java
src/main/java/net/spinetrak/rpitft/data/parser/: TXTParser.java  TXTSentence.java
src/main/java/net/spinetrak/rpitft/data/raspberry/: Device.java  DeviceChecker.java  DeviceClient.java  Network.java  Power.java
src/main/java/net/spinetrak/rpitft/data/streams/: GPXStream.java  NMEAStream.java  SingleLineStream.java  Stream.java
src/main/java/net/spinetrak/rpitft/data/streams/command/: SingleLineStream.java  Stream.java
src/main/java/net/spinetrak/rpitft/data/streams/logger/: InitialStateStream.java  InitialStateStreamLogger.java  LocalFileStream.java  NmeaFileLogger.java
src/main/java/net/spinetrak/rpitft/ui/: ButtonPanel.java  Chart.java  Charts.java  ChartsPanel.java  GPSMapView.java  Main.java  SingleLineChart.java  TabPanel.java  TextPanel.java  Threshold.java
src/main/java/net/spinetrak/rpitft/ui/bottom/: ButtonPanel.java
src/main/java/net/spinetrak/rpitft/ui/center/: Charts.java  CompassView.java  GPSLocationView.java  GPSMapView.java  GaugesView.java  SingleLineChart.java  TabPanel.java  TextPanel.java
src/main/java/net/spinetrak/rpitft/ui/center/map/: CompassView.java  GPSLocationView.java  MapService.java
src/main/java/net/spinetrak/rpitft/ui/top/: TextPanel.java
src/main/java/net/spinetrak/rpitft/web/: RPIWebHttpServer.java  RPIWebSocketServer.java
src/main/java/net/spinetrak/rpitft/websocket/: RPIWebSocketServer.java
src/main/resources/: cpu.sh  device.sh  disk.sh  gps.sh  gpx.sh  logback.xml  nmea.sh  nmea_backup.sh  power.sh  restart.sh  simplelogger.properties  stylesheet.css  temperature.sh
src/main/resources/app/: gmaps.js  index.html  smoothie.js
src/main/resources/scripts/: nmea_backup.sh
src/net/spinetrak/ui/: Main.java
src/sample/: Main.java  sample.fxml
src/test/java/net/spinetrak/rpitft/data/: GPSTest.java
src/test/java/net/spinetrak/rpitft/ui/: TextPanelTest.java
